doctype html
html
  head
    title
      | Fiki
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    == render 'shared/navbar'
    - if notice
      p.alert.alert-info
        = notice
    - if alert
      p.alert.alert-danger
        = alert
    = yield
